{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node,express and mongoDB",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Alik Iksandaryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
